Name	Rocks	alpha	V	L	H
Pand	Gneiss	NA	6.7	8600	2000
Twin(E)	Carbon	25	7	4670	900
Twin(W)	Carbon	25	7	4400	820
Antron	Gneiss	NA	12	4190	1650
Huasca	Granio	75	13	15520	3600
Sherman	Sand	NA	13.3	5950	1080
Triolet	Granite	NA	18	6900	1860
Steller	Granite	42.5	20	6700	1200
Allen	Granite	50	23	7700	1300
Fair	Granite	45	26	10000	3300
Schwan	Granite	50	27	6100	1550
Devastation	Volc	NA	27	6100	1550
Diablerets	Carbon	NA	27	6100	1190
Rubble	Volc	35	33	6900	1040
Nozzle	Carbon	27	67	6420	1050
Huasca2	Cranio	75	75	15600	3850
Dusty	Volc	30	7	2490	970
Elm	Slate	50	10	2300	600
Sasso	Volc	60	16	1680	370
Dnnov	Gneiss	35	18.5	1560	410
Damocles	Carbon	17	27	3400	500
Mystery	Diorite	30	35	4000	1250
Goldau	Conglom	20	35	6100	1120
Frank	Carbon	45	36.5	3290	800
Ventre	Sand	20	38	4350	660
Stalk	Clastic	30	53	3000	700
Lavini	Carbon	20	200	5650	1170
Granier	Carbon	12	210	7690	1520
Silver	Marble	NA	227	6670	760
Blackhawk	Marble	NA	283	9860	1100
Martinez	Gneiss	30	380	8560	1850
Maligne	Carbon	25	667	5470	980
Mayunmarca	Sand	25	1600	8000	1800
Costantino	Gneiss	25	20	2240	940
Madison	Gneiss	30	28	1680	430
Zandilla	Diorite	35	40	3950	1390
Hope	Volc	30	47	4240	1220
Triple	Carbon	15	47	3970	550
Parpan	Carbon	NA	400	6550	1340